import java.util.Scanner;
public class CurrencyConvert {
   
    public static void main(String args[])
    {
        double rupee,dollar,pound,code,euro;
        
       try (Scanner scanner = new Scanner(System.in)) {
        System.out.println("****** CURRENCY CONVERTOR ********\nEnter the currency code \n1.Rupees\n2.Dollar\n3.Pound\n4.Euro");
        code=scanner.nextInt();
        if(code==1)
        {
            System.out.println("Enter amount in rupees:");
            rupee=scanner.nextDouble();
            dollar=rupee*0.012;
            System.out.println("Dollar :"+dollar);
            pound=rupee*0.0097;
            System.out.println("pound :"+pound);
            euro=rupee*0.011;
            System.out.println("Euro :"+euro);
        }
        else if(code==2)
        {
            System.out.println("enter amount in dollar:");
            dollar=scanner.nextDouble();
            rupee=dollar*82.95;
            System.out.println("Rupees :"+rupee);
            pound=dollar*0.80;
            System.out.println("Pound :"+pound);
            euro=dollar*0.93;
            System.out.println("Euro :"+euro);
        }
        else if(code==3)
        {
            System.out.println("Enter amount in Pound :");
            pound=scanner.nextDouble();
            rupee=pound*103.62;
            System.out.println("Rupees :"+rupee);
            dollar=pound*1.25;
            System.out.println("Dollar :"+dollar);
            euro=pound*1.16;
            System.out.println("Euro :"+euro);
        }
        else if(code==4)
        {
            System.out.println("Enter amount in Euro :");
            euro=scanner.nextDouble();
            rupee=euro*89.11;
            System.out.println("Rupees :"+rupee);
            dollar=euro*1.07;
            System.out.println("Dollar :"+dollar);
            pound=euro*0.86;
            System.out.println("Pound :"+pound);

        }
        else 
        System.out.println("Invalid code");
    }    
}
